# Slay-the-Spire-Mod-The-Lich

./: .gitignore  pom.xml
src/main/java/ultra/lich/: TheLich.java
src/main/java/ultra/lich/actions/: FatalDamageAction.java  RunnableGameAction.java  SacrificeMinionAction.java  SummonMinionAction.java
src/main/java/ultra/lich/cards/: AbstractLichCard.java  AggressiveCard.java  ArmoryCard.java  BloatedZombieCard.java  BloodwellCard.java  BoneArmory.java  BoneHorrorCard.java  BonewallCard.java  ClawCard.java  ClawStrike.java  DefendWhite.java  DetonateCard.java  ElixirCard.java  EmergencyReservesCard.java  FlameSkullCard.java  FrontlineCard.java  GhostCard.java  GhoulCard.java  GravediggerCard.java  HordeCard.java  InfestationCard.java  KnowledgeFromTheGraveCard.java  LastRemorseCard.java  LegionCard.java  MarkDeadCard.java  OverdriveCard.java  PestilenceCard.java  PlagueCard.java  ProtectionSpellCard.java  PutridStrike.java  Resilience.java  RitualSacrificeCard.java  ShelteredCard.java  SkeletonPikemanCard.java  SkeletonSentinelCard.java  SkeletonSoldierCard.java  SoulFeastCard.java  SoulLeechCard.java  SpecterCard.java  StrikeWhite.java  (+7 more)
src/main/java/ultra/lich/cards/status/: CannibalizeCard.java  FleshRot.java
src/main/java/ultra/lich/eNums/: LichCardColorEnum.java  LichCardEnum.java  LichEnum.java  LichLibraryType.java  LichRelicType.java
src/main/java/ultra/lich/images/: ImageLibrary.java
src/main/java/ultra/lich/keywords/: Keywords.java
src/main/java/ultra/lich/minionactions/: LichMinionMove.java  LichMinionMoveGroup.java  MinionTargeting.java
src/main/java/ultra/lich/minions/: AbstractControlableLichMinion.java  AbstractLichMinion.java  BloatedZombieMinion.java  BoneHorrorMinion.java  BoneWallMinion.java  ClawMinion.java  FlameSkull.java  GhostMinion.java  GhoulMinion.java  GravediggerMinion.java  OrbMinion.java  SkeletonPikeman.java  SkeletonSentinel.java  SkeletonSoldier.java  SpecterMinion.java  TestMinion.java  WightMinion.java  WraithMinion.java  ZombieMinion.java
src/main/java/ultra/lich/player/: AnimatedEnergyOrb.java  LichClass.java
src/main/java/ultra/lich/powers/: AbstractLichPower.java  AttackPower.java  DeadMarkedPower.java  DefensePower.java  ExplosiveDeathPower.java  HighPriorityTarget.java  LastRemorsePower.java  LowPriorityTarget.java  MinionPower.java  OrbPower.java  PutridPower.java  SoakPower.java  SummonSicknessPower.java  SummonerPower.java  SummonsPower.java
src/main/java/ultra/lich/relics/: AbstractLichRelic.java  CeremonialDaggerRelic.java  CommandingHandRelic.java  FalseIdolRelic.java  SoulJarRelic.java  StaffOfContaminationRelic.java  StrongJawRelic.java  SummoningFocusRelic.java  VampireAmulet.java  ZombieHandRelic.java
src/main/resources/img/: Lich.atlas  Lich.dbproj  Lich.json
src/main/resources/img/minions/: Arm.atlas  Arm.json  BloatedZombie.atlas  BoneWall.atlas  Ghost.json  Ghoul.atlas  Ghoul.json  Orb.json  SkeletonPike.json  SkeletonSentinel.json  Skeleton_sword_shield.atlas  Skeleton_sword_shield.json  Specter.atlas  Specter.json  Wraith.json  Zombie.json  flameskull.atlas  flameskull.json
src/main/resources/localization/: NecroMod-CardStrings.json  NecroMod-RelicStrings.json
