
Lich.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back-fog
  rotate: false
  xy: 1049, 1
  size: 973, 285
  orig: 973, 285
  offset: 0, 0
  index: -1
back-wisp-2
  rotate: false
  xy: 757, 702
  size: 173, 167
  orig: 173, 167
  offset: 0, 0
  index: -1
back-wisp-1
  rotate: false
  xy: 1783, 288
  size: 181, 198
  orig: 181, 198
  offset: 0, 0
  index: -1
schaduw
  rotate: false
  xy: 1, 878
  size: 555, 99
  orig: 555, 99
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 757, 384
  size: 93, 316
  orig: 93, 316
  offset: 0, 0
  index: -1
hand-back
  rotate: false
  xy: 1336, 818
  size: 318, 194
  orig: 318, 194
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1049, 288
  size: 285, 588
  orig: 285, 588
  offset: 0, 0
  index: -1
front-arm
  rotate: false
  xy: 1336, 590
  size: 368, 226
  orig: 368, 226
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 1336, 288
  size: 445, 300
  orig: 445, 300
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1656, 860
  size: 204, 161
  orig: 204, 161
  offset: 0, 0
  index: -1
sideburns
  rotate: false
  xy: 558, 384
  size: 197, 157
  orig: 197, 157
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 1966, 288
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
right-brow
  rotate: false
  xy: 1966, 391
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
left-brow
  rotate: false
  xy: 1966, 346
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
front-fog
  rotate: false
  xy: 1, 1
  size: 1046, 381
  orig: 1046, 381
  offset: 0, 0
  index: -1
front-wisp
  rotate: false
  xy: 1706, 590
  size: 274, 268
  orig: 274, 268
  offset: 0, 0
  index: -1
