
Arm.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
backmist
  rotate: false
  xy: 1, 103
  size: 219, 82
  orig: 219, 82
  offset: 0, 0
  index: -1
claw
  rotate: false
  xy: 98, 187
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
upperbone
  rotate: false
  xy: 222, 103
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
lowerbone
  rotate: false
  xy: 222, 163
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 1, 187
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
frontmist
  rotate: false
  xy: 1, 1
  size: 249, 100
  orig: 250, 100
  offset: 0, 0
  index: -1
