
Ghoul.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
thorso
  rotate: false
  xy: 91, 1
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 1, 95
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
right-leg-claw-2
  rotate: false
  xy: 117, 113
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
right-leg-claw-1
  rotate: false
  xy: 96, 112
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
left-leg-claw-2
  rotate: false
  xy: 96, 132
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
left-leg-claw-1
  rotate: false
  xy: 130, 85
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
right-arm-claw-1
  rotate: false
  xy: 96, 85
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
left-arm-claw-3
  rotate: false
  xy: 96, 100
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
arms
  rotate: false
  xy: 1, 1
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
right-arm-claw-3
  rotate: false
  xy: 117, 54
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
right-arm-claw-2
  rotate: false
  xy: 138, 54
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
left-arm-claw-2
  rotate: false
  xy: 91, 54
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
left-arm-claw-1
  rotate: false
  xy: 117, 81
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 182, 1
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
