
Orb.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
orb-1
  rotate: false
  xy: 97, 33
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
orb-2
  rotate: false
  xy: 74, 33
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
orb-3
  rotate: false
  xy: 1, 1
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
orb-4
  rotate: false
  xy: 44, 1
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
orb-5
  rotate: false
  xy: 44, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
