
wight.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bone
  rotate: false
  xy: 225, 171
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 154, 155
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 41, 237
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 140, 216
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
right-bottom-arm
  rotate: false
  xy: 45, 129
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
right-upper-arm
  rotate: false
  xy: 1, 129
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 154, 117
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 192, 1
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
left-upper-arm
  rotate: false
  xy: 192, 92
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
left-bottom-arm
  rotate: false
  xy: 1, 208
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
orb-hand
  rotate: false
  xy: 99, 218
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 1, 1
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 83, 117
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
lightning-frame-1
  rotate: false
  xy: 99, 183
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
lightning-frame-2
  rotate: false
  xy: 154, 171
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
lightning-frame-3
  rotate: false
  xy: 91, 60
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
lightning-frame-4
  rotate: false
  xy: 91, 1
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
lightning-frame-5
  rotate: false
  xy: 1, 69
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
lightning-frame-6
  rotate: false
  xy: 45, 183
  size: 52, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
